<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Sea’s 341, Captain Hook’s Black Pearl</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="icg_report.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Sea’s 341, Captain Hook’s Black Pearl</h1>
</header>
<figure>
<img src="images/sea_of_thieves.jpg" width="900"
alt="Image of the game sea of thieves" />
<figcaption aria-hidden="true">Image of the game sea of
thieves</figcaption>
</figure>
<h1 id="summary">Summary</h1>
<p>The goal of the project is to create an interactive scene of a boat
floating in the ocean. More specifically, we want to be able to have an
infinite ocean, dynamically change the weather conditions (calm sea vs
storm), steer the boat and ideally have realistic water-boat
interactions, such as wave generation and water spashes.</p>
<h1 id="goals-and-deliverables">Goals and Deliverables</h1>
<p>Describe the goals of your project here, following the <a
href="https://courses-gcm.epfl.ch/icg2023/project/instructions/">project
instructions</a>.</p>
<p>Core project:</p>
<ul>
<li>Wave generation: height and frequency of waves, simulating different
waves under various weather conditions (make interactive).</li>
<li>Boat that you can steer.</li>
</ul>
<p>The final scene will be something similar to the above picture and
will be interactive boat movement and different wave generation.</p>
<p>Extras:</p>
<ul>
<li>Sun reflections on waves.</li>
<li>White water foam on waves, that depend on the weather condition
(research on formulas)</li>
<li>Boids (old technique for bird simulations)</li>
<li>The realistic boat-water interaction.</li>
<li>Weather simulation: rains, cloudy, lighting</li>
</ul>
<figure>
<img src="images/boat_with_waves.jpg" width="500"
alt="Boat-whater interaction" />
<figcaption aria-hidden="true">Boat-whater interaction</figcaption>
</figure>
<h1 id="schedule">Schedule</h1>
<p>All members will work on different parts of the project, the
allocation is just primary member that may take the heavy lift of
certain goal.</p>
<h2 id="week-1-24-30-april">Week 1: 24-30 April</h2>
<ul>
<li>Project proposal review, change project deliverables if needed after
feedback, read on related papers and new framework.</li>
</ul>
<p>Work allocation: The whole team.</p>
<h2 id="week-2-1-7-may">Week 2: 1-7 May</h2>
<ul>
<li>Familliarise with godot</li>
<li>Try out different wave generation techniques</li>
<li>A boat with simple steering</li>
<li>Have a first result</li>
</ul>
<p>Work allocation:<br> All members collaborate to get a nice
result.<br> Jonas works on the boat.<br> The rest work on the wave
generation.</p>
<h2 id="week-3-8-14-may">Week 3: 8-14 May</h2>
<ul>
<li>Finalising the wave generation functionality.</li>
<li>UI to dynamically change wave generation variables</li>
<li>Boat physics (realistic buyancy)</li>
</ul>
<p>Work allocation:<br> Core part: all members<br> Boat: Jonas<br> UI:
Jonas<br> Weather Simulation: Toni<br> Water Foam: Nephele</p>
<h2 id="week-4-15-21-may">Week 4: 15-21 May</h2>
<ul>
<li>Work on extras, solve any problems.</li>
</ul>
<h2 id="week-5-22-28-may">Week 5: 22-28 May</h2>
<ul>
<li>Work on extras, solve any problems.</li>
</ul>
<h2 id="week-6-29-may---4-june">Week 6: 29 May - 4 June</h2>
<ul>
<li>Make video, everyobody works to finalize report.</li>
</ul>
<h1 id="resources">Resources</h1>
<p>We consider making the demo in Godot, an open-source game engine.<br>
We believe that in order to make our project look really realistic and
interactive, we need a solid framework.</p>
<h2 id="research">Research</h2>
<ul>
<li>https://www.cg.tuwien.ac.at/research/publications/2018/GAMPER-2018-OSG/</li>
<li>https://www.cse.chalmers.se/edu/course/TDA362/tutorials/heightfield.html</li>
<li>https://arm-software.github.io/opengl-es-sdk-for-android/ocean_f_f_t.html<br />
</li>
<li>https://www.youtube.com/watch?v=VSwVwIYEypY</li>
<li>https://www.youtube.com/watch?v=kGEqaX4Y4bQ</li>
<li>https://www.youtube.com/watch?v=lo8YwUkO9zQ</li>
<li>https://en.wikipedia.org/wiki/Boids</li>
<li>https://www.youtube.com/watch?v=7KGQ9NC4uGk</li>
<li>https://www.youtube.com/watch?v=oosFrxF30Pk</li>
</ul>
</body>
</html>
