[gd_scene load_steps=17 format=3 uid="uid://vqwdgpeqmylb"]

[ext_resource type="Script" path="res://Main.gd" id="1_3ycsj"]
[ext_resource type="Shader" path="res://sky.gdshader" id="1_8mn5p"]
[ext_resource type="Script" path="res://DefaultCamera.gd" id="1_far80"]
[ext_resource type="PackedScene" uid="uid://dauvp4g2i071q" path="res://Boat.tscn" id="3_jaqp4"]
[ext_resource type="PackedScene" uid="uid://dsy0g7e3hkkfg" path="res://Ocean.tscn" id="4_f5de0"]
[ext_resource type="PackedScene" uid="uid://cmhqa30lx5onx" path="res://settings2.tscn" id="6_ceydy"]
[ext_resource type="PackedScene" uid="uid://dsk1f1citr7e2" path="res://Birds/birds.tscn" id="6_vrfpa"]
[ext_resource type="Script" path="res://bezier_camera.gd" id="7_318bf"]
[ext_resource type="Script" path="res://rotating_camera.gd" id="8_h4a2x"]
[ext_resource type="Script" path="res://doubleBeizer_camera.gd" id="10_p0r42"]
[ext_resource type="Script" path="res://movingTarget.gd" id="11_cf4lo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cb2s5"]
shader = ExtResource("1_8mn5p")
shader_parameter/skyColor = Color(0, 0.313726, 0.494118, 1)
shader_parameter/cloudColor = Color(1.4, 1.6, 0.9, 1)
shader_parameter/addClouds = true
shader_parameter/speed = 0.04
shader_parameter/cloudLight = 0.3
shader_parameter/cloudCover = 0.17
shader_parameter/cloudWeight = 10.0
shader_parameter/skyWeight = 0.401
shader_parameter/height_offset = 0.304

[sub_resource type="Sky" id="Sky_0uvdm"]
sky_material = SubResource("ShaderMaterial_cb2s5")

[sub_resource type="Environment" id="Environment_ww4o1"]
background_mode = 2
sky = SubResource("Sky_0uvdm")
reflected_light_source = 2
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rvn78"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="SphereMesh" id="SphereMesh_dwmol"]
material = SubResource("StandardMaterial3D_rvn78")

[node name="Main" type="Node"]
script = ExtResource("1_3ycsj")

[node name="sky" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ww4o1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.341637, 0.365081, 0, 0.730162, 0.683274, -0.5, 0.591732, -0.632339, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.820681, 0.571387, 0, -0.571387, 0.820681, 0, 17.3083, 21.6586)
current = true
script = ExtResource("1_far80")
SHIFT_MULTIPLIER = 4.0
SPEED = 4

[node name="Ocean" parent="." instance=ExtResource("4_f5de0")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0)

[node name="Boat" parent="." instance=ExtResource("3_jaqp4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.230931, 1.33139, 0.0293784)

[node name="Control" parent="." instance=ExtResource("6_ceydy")]

[node name="birds" parent="." instance=ExtResource("6_vrfpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)
boidCount = 20

[node name="bezier_camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.89011, 0, 0)
script = ExtResource("7_318bf")

[node name="rotating_camera" type="Camera3D" parent="."]
script = ExtResource("8_h4a2x")

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
update_mode = 1
size = Vector3(1000, 1000, 1000)
origin_offset = Vector3(0, 10, 0)

[node name="doubleBeizer_camera" type="Camera3D" parent="."]
script = ExtResource("10_p0r42")

[node name="movingTarget" type="MeshInstance3D" parent="doubleBeizer_camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.1015, 23.1032, 42.1008)
mesh = SubResource("SphereMesh_dwmol")
script = ExtResource("11_cf4lo")
