[gd_scene load_steps=5 format=3 uid="uid://ska27veo8yqj"]

[ext_resource type="Script" path="res://DefaultCamera.gd" id="1_far80"]
[ext_resource type="PackedScene" path="res://boat.tscn" id="3_jaqp4"]
[ext_resource type="Script" path="res://boat.gd" id="4_dnxvs"]
[ext_resource type="PackedScene" path="res://water.tscn" id="4_s3snh"]

[node name="main" type="Node"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.871214, 0.490904, 0, -0.490904, 0.871214, 0, 1.733, 5.573)
script = ExtResource("1_far80")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.449319, 0.754298, 0.478692, 0, -0.535827, 0.844328, 0.893371, -0.379373, -0.240757, 0, 2.898, 0)

[node name="boat" parent="." instance=ExtResource("3_jaqp4")]
script = ExtResource("4_dnxvs")

[node name="water" parent="." instance=ExtResource("4_s3snh")]
