[gd_scene load_steps=3 format=3 uid="uid://cmhqa30lx5onx"]

[ext_resource type="Script" path="res://settings2.gd" id="1_husos"]
[ext_resource type="ButtonGroup" uid="uid://dowunxuevdlwh" path="res://material_group.tres" id="2_xv8cx"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 48.0
offset_right = -811.0
offset_bottom = -347.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_husos")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -69.0
offset_right = -41.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Hey! 
Move Camera using WASD keys
Move  Boat using arrow keys
Flip boat using R
-------------------------------------------------"

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 10.0
step = 0.5
value = 2.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 5.0

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Materials:
"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/Label2"]
layout_mode = 2
offset_top = 30.0
offset_right = 253.0
offset_bottom = 61.0
button_pressed = true
button_group = ExtResource("2_xv8cx")
text = "Noise based"

[node name="CheckBox2" type="CheckBox" parent="MarginContainer/VBoxContainer/Label2"]
layout_mode = 2
offset_top = 55.0
offset_right = 253.0
offset_bottom = 86.0
button_group = ExtResource("2_xv8cx")
text = "Tessendorf"

[connection signal="value_changed" from="MarginContainer/VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/Label2/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/Label2/CheckBox2" to="." method="_on_check_box_toggled"]
