[gd_scene load_steps=3 format=3 uid="uid://cng3sv2fqmgje"]

[ext_resource type="Material" uid="uid://dpa3ik4wjcry8" path="res://water_noise_based_material.tres" id="1_2605e"]

[sub_resource type="PlaneMesh" id="PlaneMesh_triiu"]
size = Vector2(10, 10)
subdivide_width = 49
subdivide_depth = 49

[node name="Water" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_triiu")
surface_material_override/0 = ExtResource("1_2605e")
